SLURM_JOB_ID: 59009801
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb0_mu0.06_T1600
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n03
SLURM_JOB_CPUS_PER_NODE: 5
Date: Sun Mar  8 00:19:10 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59009801
  Node      : r25i13n03
  lambda_GB : 0.00
  T         : 1600
  Started   : Sun Mar  8 00:19:27 CET 2026
========================================================
Finished: Sun Mar  8 00:19:32 CET 2026
