SLURM_JOB_ID: 59009814
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_b50_lgb2_amp2e2
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n04
SLURM_JOB_CPUS_PER_NODE: 5
Date: Sun Mar  8 00:37:34 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59009814
  Node      : r25i13n04
  lambda_GB : 2
  T         : 800
  Started   : Sun Mar  8 00:37:48 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 2.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb2.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_quadratic_50
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Integration finished in 2.81 h  (status: The solver successfully reached the end of the integration interval.)
Saved solution: shape (1000, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb2.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_quadratic_50
Computing oscillon diagnostics ...
  max compactness C = 4.439620e+00
Done.

Finished: Sun Mar  8 03:27:13 CET 2026
