SLURM_JOB_ID: 59009088
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: oscMG
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i27n19
SLURM_JOB_CPUS_PER_NODE: 2
Date: Fri Mar  6 16:25:29 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59009088
  Node      : r25i27n19
  lambda_GB : 0.00
  T         : 800
  Started   : Fri Mar  6 16:25:43 CET 2026
========================================================
Finished: Fri Mar  6 16:25:43 CET 2026
