SLURM_JOB_ID: 59009957
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb10_b50
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i27n10
SLURM_JOB_CPUS_PER_NODE: 2
Date: Sun Mar  8 11:01:29 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59009957
  Node      : r25i27n10
  lambda_GB : 10
  T         : 800
  Started   : Sun Mar  8 11:01:38 CET 2026
========================================================
Data already exists at /data/leuven/384/vsc38419/oscillon_runs/lgb10.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625, use --force to overwrite.
Finished: Sun Mar  8 11:01:39 CET 2026
