SLURM_JOB_ID: 59009572
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb0_T1600
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i27n01
SLURM_JOB_CPUS_PER_NODE: 2
Date: Sat Mar  7 13:05:05 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59009572
  Node      : r25i27n01
  lambda_GB : 0.00
  T         : 1600
  Started   : Sat Mar  7 13:05:22 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 0.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 1600.0,  output points = 2000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb0.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 1600.0) ...
Finished: Sat Mar  7 18:03:54 CET 2026
