SLURM_JOB_ID: 59009805
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb0_mu0.06_T1600
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n03
SLURM_JOB_CPUS_PER_NODE: 5
Date: Sun Mar  8 00:22:18 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59009805
  Node      : r25i13n03
  lambda_GB : 0.00
  T         : 1600
  Started   : Sun Mar  8 00:22:32 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 0.0
  selfinteraction (mu) = 0.06
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 1600.0,  output points = 2000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb0.0_mu0.06_a0.2_b0.4_amp-0.02_R3_dr0.0625
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009672021625573214  after iter:  14

Starting integration (T = 1600.0) ...
Integration finished in 5.35 h  (status: The solver successfully reached the end of the integration interval.)
Saved solution: shape (2000, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb0.0_mu0.06_a0.2_b0.4_amp-0.02_R3_dr0.0625
Computing oscillon diagnostics ...
  max compactness C = 2.594224e+00
Done.

Finished: Sun Mar  8 05:43:49 CET 2026
