SLURM_JOB_ID: 59009465
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: submit_oscillon.sh
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i27n02
SLURM_JOB_CPUS_PER_NODE: 2
Date: Fri Mar  6 22:11:03 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59009465
  Node      : r25i27n02
  lambda_GB : 25
  T         : 800
  Started   : Fri Mar  6 22:11:10 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 25.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb25.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before crash:
[0.96088074 0.96088074 0.96088075 0.96088075 0.96088076]
Finished: Fri Mar  6 22:14:57 CET 2026
