SLURM_JOB_ID: 59009538
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: submit_oscillon.sh
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i27n01
SLURM_JOB_CPUS_PER_NODE: 2
Date: Sat Mar  7 09:07:38 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59009538
  Node      : r25i27n01
  lambda_GB : 25
  T         : 800
  Started   : Sat Mar  7 09:07:46 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 25.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb25.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96088074 0.96088074 0.96088075 0.96088075 0.96088076]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96167921 0.96167921 0.96167922 0.96167922 0.96167923]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96212202 0.96212202 0.96212203 0.96212204 0.96212204]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96211135 0.96211135 0.96211136 0.96211137 0.96211137]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96211121 0.96211121 0.96211122 0.96211122 0.96211123]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96211118 0.96211118 0.96211119 0.96211119 0.9621112 ]
Integration finished in 0.08 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 3.9961 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 3.9961
Saved solution: shape (5, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb25.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625
Computing oscillon diagnostics ...
  max compactness C = 4.439620e+00
Done.

Finished: Sat Mar  7 09:13:05 CET 2026
