SLURM_JOB_ID: 59009542
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb20_mu0.06
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i27n02
SLURM_JOB_CPUS_PER_NODE: 2
Date: Sat Mar  7 09:33:26 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59009542
  Node      : r25i27n02
  lambda_GB : 20
  T         : 800
  Started   : Sat Mar  7 09:33:35 CET 2026
========================================================
Data already exists at /data/leuven/384/vsc38419/oscillon_runs/lgb20.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625, use --force to overwrite.
Finished: Sat Mar  7 09:33:37 CET 2026
