SLURM_JOB_ID: 59009808
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_b25_lgb5
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n04
SLURM_JOB_CPUS_PER_NODE: 5
Date: Sun Mar  8 00:23:53 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59009808
  Node      : r25i13n04
  lambda_GB : 5
  T         : 800
  Started   : Sun Mar  8 00:24:11 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 5.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb5.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_quadratic_25
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Integration finished in 2.81 h  (status: The solver successfully reached the end of the integration interval.)
Saved solution: shape (1000, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb5.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_quadratic_25
Computing oscillon diagnostics ...
  max compactness C = 4.439620e+00
Done.

Finished: Sun Mar  8 03:13:33 CET 2026
