SLURM_JOB_ID: 59012555
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb13_b0
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i27n19
SLURM_JOB_CPUS_PER_NODE: 4
Date: Tue Mar 10 17:33:52 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59012555
  Node      : r25i27n19
  lambda_GB : 13
  T         : 800
  Started   : Tue Mar 10 17:34:08 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 13.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb13.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_quadratic_0
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96970714 0.96970714 0.96970714 0.96970715 0.96970715]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056728 0.97056728 0.97056729 0.97056729 0.9705673 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056487 0.97056487 0.97056488 0.97056488 0.97056488]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056455 0.97056455 0.97056456 0.97056456 0.97056457]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056439 0.97056439 0.97056439 0.9705644  0.9705644 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056392 0.97056392 0.97056393 0.97056393 0.97056394]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056392 0.97056393 0.97056393 0.97056393 0.97056394]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056387 0.97056387 0.97056388 0.97056388 0.97056388]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056387 0.97056387 0.97056388]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056386 0.97056387 0.97056387]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056386 0.97056387 0.97056387]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056386 0.97056387 0.97056387]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056386 0.97056387 0.97056387]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056386 0.97056387 0.97056387]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056386 0.97056387 0.97056387]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056386 0.97056387 0.97056387]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056386 0.97056387 0.97056387]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056387 0.97056387 0.97056387]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056386 0.97056387 0.97056387]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056386 0.97056387 0.97056387]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056386 0.97056387 0.97056387]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056386 0.97056387 0.97056387]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056386 0.97056387 0.97056387]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056386 0.97056387 0.97056387]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056386 0.97056387 0.97056387]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056386 0.97056387 0.97056387]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056387 0.97056387 0.97056387]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056387 0.97056387 0.97056387]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056387 0.97056387 0.97056388]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056387 0.97056387 0.97056388]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056387 0.97056387 0.97056388]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056387 0.97056387 0.97056388]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056387 0.97056387 0.97056388]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056387 0.97056387 0.97056388]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056387 0.97056387 0.97056388]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056387 0.97056387 0.97056388]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056387 0.97056387 0.97056388]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056387 0.97056387 0.97056388]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056387 0.97056387 0.97056388]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97056386 0.97056386 0.97056387 0.97056387 0.97056388]
Integration finished in 0.05 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 3.7895 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 3.7895
Saved solution: shape (5, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb13.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_quadratic_0
Computing oscillon diagnostics ...
  max compactness C = 4.439620e+00
Done.

Finished: Tue Mar 10 17:37:23 CET 2026
