SLURM_JOB_ID: 59012841
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb12_b0_a05
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n05
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Mar 11 00:20:16 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59012841
  Node      : r25i13n05
  lambda_GB : 12
  T         : 800
  Started   : Wed Mar 11 00:20:28 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 12.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.05,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb12.0_mu0.08_a0.2_b0.4_amp-0.05_R3_dr0.0625_quadratic_0
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009486661886504728  after iter:  22

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97276269 0.97276269 0.9727627  0.97276271 0.97276273]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97278181 0.97278181 0.97278182 0.97278183 0.97278185]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97278392 0.97278393 0.97278394 0.97278395 0.97278396]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97280368 0.97280368 0.97280369 0.9728037  0.97280372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97280434 0.97280434 0.97280435 0.97280436 0.97280437]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97280464 0.97280464 0.97280465 0.97280466 0.97280468]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97280459 0.97280459 0.97280461 0.97280462 0.97280463]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97280459 0.97280459 0.97280461 0.97280462 0.97280463]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97280502 0.97280503 0.97280504 0.97280505 0.97280506]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97280499 0.972805   0.97280501 0.97280502 0.97280503]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97280666 0.97280666 0.97280667 0.97280668 0.9728067 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97280663 0.97280663 0.97280665 0.97280666 0.97280667]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9728128  0.9728128  0.97281281 0.97281282 0.97281284]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281423 0.97281423 0.97281424 0.97281425 0.97281426]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281461 0.97281461 0.97281462 0.97281464 0.97281465]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281576 0.97281576 0.97281577 0.97281578 0.97281579]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281583 0.97281583 0.97281584 0.97281585 0.97281586]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281622 0.97281622 0.97281623 0.97281624 0.97281625]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281624 0.97281625]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97281621 0.97281621 0.97281622 0.97281623 0.97281624]
Integration finished in 0.20 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 3.8364 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 3.8364
Saved solution: shape (5, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb12.0_mu0.08_a0.2_b0.4_amp-0.05_R3_dr0.0625_quadratic_0
Computing oscillon diagnostics ...
  max compactness C = 4.439699e+00
Done.

Finished: Wed Mar 11 00:32:54 CET 2026
