SLURM_JOB_ID: 59010221
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb25_b10
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n03
SLURM_JOB_CPUS_PER_NODE: 4
Date: Mon Mar  9 00:09:05 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59010221
  Node      : r25i13n03
  lambda_GB : 25
  T         : 800
  Started   : Mon Mar  9 00:09:18 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 25.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb25.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_quadratic_10
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94540879 0.94540879 0.9454088  0.9454088  0.94540881]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94504952 0.94504952 0.94504953 0.94504954 0.94504955]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94502972 0.94502972 0.94502973 0.94502974 0.94502975]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94493478 0.94493478 0.94493479 0.94493479 0.9449348 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94491186 0.94491187 0.94491187 0.94491188 0.94491189]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94476418 0.94476418 0.94476419 0.94476419 0.9447642 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94476422 0.94476422 0.94476423 0.94476424 0.94476424]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94475999 0.94475999 0.94476    0.94476001 0.94476002]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94475969 0.94475969 0.94475969 0.9447597  0.94475971]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94475997 0.94475997 0.94475998 0.94475999 0.94475999]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94475849 0.94475849 0.9447585  0.9447585  0.94475851]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94475478 0.94475478 0.94475479 0.94475479 0.9447548 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9447539  0.9447539  0.94475391 0.94475392 0.94475392]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94475175 0.94475175 0.94475175 0.94475176 0.94475177]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.944749   0.944749   0.94474901 0.94474902 0.94474902]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94470669 0.94470669 0.9447067  0.94470671 0.94470672]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94470069 0.94470069 0.94470069 0.9447007  0.94470071]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94469847 0.94469847 0.94469848 0.94469849 0.9446985 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9446968  0.9446968  0.94469681 0.94469682 0.94469682]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94469668 0.94469669 0.94469669 0.9446967  0.94469671]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94469667 0.94469668 0.94469668 0.94469669 0.9446967 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9446966  0.9446966  0.94469661 0.94469662 0.94469662]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9446958  0.9446958  0.9446958  0.94469581 0.94469582]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94469471 0.94469471 0.94469472 0.94469473 0.94469474]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94469471 0.94469471 0.94469472 0.94469473 0.94469473]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94469472 0.94469472 0.94469473 0.94469474 0.94469475]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94469472 0.94469472 0.94469473 0.94469474 0.94469475]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94469472 0.94469472 0.94469473 0.94469474 0.94469475]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94469472 0.94469472 0.94469473 0.94469474 0.94469475]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94469472 0.94469472 0.94469473 0.94469474 0.94469475]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94469472 0.94469472 0.94469473 0.94469474 0.94469475]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94469472 0.94469472 0.94469473 0.94469474 0.94469475]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94469472 0.94469472 0.94469473 0.94469474 0.94469475]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94469472 0.94469472 0.94469473 0.94469474 0.94469475]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94469472 0.94469472 0.94469473 0.94469474 0.94469475]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94469472 0.94469472 0.94469473 0.94469474 0.94469475]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94469472 0.94469472 0.94469473 0.94469474 0.94469475]
Integration finished in 0.25 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 3.6336 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 3.6336
Saved solution: shape (5, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb25.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_quadratic_10
Computing oscillon diagnostics ...
  max compactness C = 4.439620e+00
Done.

Finished: Mon Mar  9 00:24:34 CET 2026
