SLURM_JOB_ID: 59012557
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb15_b0
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n13
SLURM_JOB_CPUS_PER_NODE: 4
Date: Tue Mar 10 17:45:43 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59012557
  Node      : r25i13n13
  lambda_GB : 15
  T         : 800
  Started   : Tue Mar 10 17:45:57 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 15.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb15.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_quadratic_0
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.970608   0.970608   0.970608   0.97060801 0.97060801]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97061718 0.97061718 0.97061718 0.97061718 0.97061719]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97061024 0.97061024 0.97061025 0.97061025 0.97061025]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9706103  0.9706103  0.97061031 0.97061031 0.97061031]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9706103  0.9706103  0.97061031 0.97061031 0.97061031]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9706103  0.9706103  0.97061031 0.97061031 0.97061031]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9706103  0.9706103  0.9706103  0.97061031 0.97061031]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9706103  0.9706103  0.97061031 0.97061031 0.97061031]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9706103  0.9706103  0.97061031 0.97061031 0.97061031]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9706103  0.9706103  0.97061031 0.97061031 0.97061031]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9706103  0.9706103  0.97061031 0.97061031 0.97061031]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9706103  0.9706103  0.97061031 0.97061031 0.97061031]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9706103  0.9706103  0.97061031 0.97061031 0.97061031]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9706103  0.9706103  0.97061031 0.97061031 0.97061031]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9706103  0.9706103  0.97061031 0.97061031 0.97061031]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9706103  0.9706103  0.97061031 0.97061031 0.97061031]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9706103  0.9706103  0.97061031 0.97061031 0.97061031]
Integration finished in 0.05 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 3.5003 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 3.5003
Saved solution: shape (5, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb15.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_quadratic_0
Computing oscillon diagnostics ...
  max compactness C = 4.439620e+00
Done.

Finished: Tue Mar 10 17:49:10 CET 2026
