SLURM_JOB_ID: 59012836
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb7_b0_a05
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n20
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Mar 11 00:19:55 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59012836
  Node      : r25i13n20
  lambda_GB : 7
  T         : 800
  Started   : Wed Mar 11 00:20:14 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 7.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.05,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb7.0_mu0.08_a0.2_b0.4_amp-0.05_R3_dr0.0625_quadratic_0
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009486661886504728  after iter:  22

Starting integration (T = 800.0) ...
