SLURM_JOB_ID: 59012843
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb14_b0_a05
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n03
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Mar 11 00:25:50 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59012843
  Node      : r25i13n03
  lambda_GB : 14
  T         : 800
  Started   : Wed Mar 11 00:26:03 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 14.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.05,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb14.0_mu0.08_a0.2_b0.4_amp-0.05_R3_dr0.0625_quadratic_0
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009486661886504728  after iter:  22

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9755889  0.9755889  0.97558891 0.97558892 0.97558893]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97552944 0.97552944 0.97552945 0.97552946 0.97552947]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97548382 0.97548382 0.97548383 0.97548384 0.97548385]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9754336  0.97543361 0.97543362 0.97543363 0.97543364]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97543293 0.97543293 0.97543294 0.97543295 0.97543296]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97543296 0.97543296 0.97543297 0.97543298 0.97543299]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97543294 0.97543294 0.97543295 0.97543296 0.97543297]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97543297 0.97543297 0.97543298 0.97543299 0.975433  ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97543296 0.97543296 0.97543297 0.97543298 0.97543299]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97543296 0.97543296 0.97543297 0.97543298 0.97543299]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97543296 0.97543296 0.97543297 0.97543298 0.97543299]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97543296 0.97543296 0.97543297 0.97543298 0.97543299]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97543296 0.97543296 0.97543297 0.97543298 0.97543299]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97543296 0.97543296 0.97543297 0.97543298 0.97543299]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97543296 0.97543296 0.97543297 0.97543298 0.97543299]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97543296 0.97543296 0.97543297 0.97543298 0.97543299]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97543296 0.97543296 0.97543297 0.97543298 0.97543299]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97543296 0.97543296 0.97543297 0.97543298 0.97543299]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97543296 0.97543296 0.97543297 0.97543298 0.97543299]
Integration finished in 0.06 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 3.4928 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 3.4928
Saved solution: shape (5, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb14.0_mu0.08_a0.2_b0.4_amp-0.05_R3_dr0.0625_quadratic_0
Computing oscillon diagnostics ...
  max compactness C = 4.439699e+00
Done.

Finished: Wed Mar 11 00:29:52 CET 2026
