SLURM_JOB_ID: 59012839
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb10_b0_a05
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n03
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Mar 11 00:20:15 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59012839
  Node      : r25i13n03
  lambda_GB : 10
  T         : 800
  Started   : Wed Mar 11 00:20:28 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 10.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.05,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb10.0_mu0.08_a0.2_b0.4_amp-0.05_R3_dr0.0625_quadratic_0
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009486661886504728  after iter:  22

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97642717 0.97642717 0.97642718 0.97642719 0.9764272 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97642686 0.97642686 0.97642687 0.97642688 0.97642689]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97642678 0.97642678 0.97642679 0.9764268  0.97642681]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97642676 0.97642676 0.97642677 0.97642678 0.97642679]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97642676 0.97642676 0.97642677 0.97642678 0.97642679]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97642675 0.97642676 0.97642677 0.97642678 0.97642679]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97642676 0.97642676 0.97642677 0.97642678 0.97642679]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97642676 0.97642676 0.97642677 0.97642678 0.97642679]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97642676 0.97642676 0.97642677 0.97642678 0.97642679]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97642676 0.97642676 0.97642677 0.97642678 0.97642679]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97642676 0.97642676 0.97642677 0.97642678 0.97642679]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97642676 0.97642676 0.97642677 0.97642678 0.97642679]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97642676 0.97642676 0.97642677 0.97642678 0.97642679]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97642676 0.97642676 0.97642677 0.97642678 0.97642679]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97642676 0.97642676 0.97642677 0.97642678 0.97642679]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97642676 0.97642676 0.97642677 0.97642678 0.97642679]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97642676 0.97642676 0.97642677 0.97642678 0.97642679]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97642676 0.97642676 0.97642677 0.97642678 0.97642679]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97642676 0.97642676 0.97642677 0.97642678 0.97642679]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97642676 0.97642676 0.97642677 0.97642678 0.97642679]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97642676 0.97642676 0.97642677 0.97642678 0.97642679]
Integration finished in 0.07 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 3.7111 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 3.7111
Saved solution: shape (5, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb10.0_mu0.08_a0.2_b0.4_amp-0.05_R3_dr0.0625_quadratic_0
Computing oscillon diagnostics ...
  max compactness C = 4.439699e+00
Done.

Finished: Wed Mar 11 00:24:57 CET 2026
