SLURM_JOB_ID: 59012559
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb17_b0
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i27n19
SLURM_JOB_CPUS_PER_NODE: 4
Date: Tue Mar 10 17:50:01 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59012559
  Node      : r25i27n19
  lambda_GB : 17
  T         : 800
  Started   : Tue Mar 10 17:50:18 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 17.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb17.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_quadratic_0
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176825 0.97176825 0.97176825 0.97176826 0.97176826]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176528 0.97176528 0.97176529 0.97176529 0.97176529]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9717643  0.9717643  0.9717643  0.97176431 0.97176431]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176369 0.97176369 0.97176369 0.9717637  0.9717637 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176369 0.97176369 0.97176369 0.9717637  0.9717637 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176372 0.97176372 0.97176372 0.97176373 0.97176373]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176373 0.97176373 0.97176373 0.97176374 0.97176374]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176372 0.97176372 0.97176373 0.97176373 0.97176374]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176372 0.97176372 0.97176373 0.97176373 0.97176374]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176369 0.97176369 0.97176369 0.9717637  0.9717637 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176371 0.97176371 0.97176371 0.97176372 0.97176372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176371 0.97176371 0.97176372 0.97176372 0.97176372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176371 0.97176371 0.97176372 0.97176372 0.97176373]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176371 0.97176371 0.97176372 0.97176372 0.97176372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176371 0.97176371 0.97176371 0.97176372 0.97176372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176362 0.97176362 0.97176362 0.97176363 0.97176363]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176365 0.97176365 0.97176365 0.97176366 0.97176366]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176365 0.97176365 0.97176366 0.97176366 0.97176367]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176364 0.97176364 0.97176365 0.97176365 0.97176365]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176364 0.97176364 0.97176365 0.97176365 0.97176366]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176364 0.97176364 0.97176365 0.97176365 0.97176366]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176364 0.97176364 0.97176365 0.97176365 0.97176366]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176364 0.97176364 0.97176365 0.97176365 0.97176366]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176364 0.97176364 0.97176365 0.97176365 0.97176366]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176364 0.97176364 0.97176365 0.97176365 0.97176366]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176364 0.97176364 0.97176365 0.97176365 0.97176366]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176364 0.97176364 0.97176365 0.97176365 0.97176366]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176364 0.97176364 0.97176365 0.97176365 0.97176366]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176364 0.97176364 0.97176365 0.97176365 0.97176366]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176364 0.97176364 0.97176365 0.97176365 0.97176366]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176364 0.97176364 0.97176365 0.97176365 0.97176366]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176364 0.97176364 0.97176365 0.97176365 0.97176366]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176364 0.97176364 0.97176365 0.97176365 0.97176366]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176364 0.97176364 0.97176365 0.97176365 0.97176366]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176364 0.97176364 0.97176365 0.97176365 0.97176366]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97176364 0.97176364 0.97176365 0.97176365 0.97176366]
Integration finished in 0.12 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 3.4376 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 3.4376
Saved solution: shape (5, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb17.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_quadratic_0
Computing oscillon diagnostics ...
  max compactness C = 4.439620e+00
Done.

Finished: Tue Mar 10 17:57:39 CET 2026
