SLURM_JOB_ID: 59010915
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb-10_b10
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i27n11
SLURM_JOB_CPUS_PER_NODE: 4
Date: Mon Mar  9 19:53:59 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59010915
  Node      : r25i27n11
  lambda_GB : -10
  T         : 800
  Started   : Mon Mar  9 19:54:14 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = -10.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb-10.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_quadratic_10
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Integration finished in 3.11 h  (status: The solver successfully reached the end of the integration interval.)
Saved solution: shape (1000, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb-10.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_quadratic_10
Computing oscillon diagnostics ...
  max compactness C = 4.439620e+00
Done.

Finished: Mon Mar  9 23:02:03 CET 2026
