SLURM_JOB_ID: 59012556
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb14_b0
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i27n19
SLURM_JOB_CPUS_PER_NODE: 4
Date: Tue Mar 10 17:38:26 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59012556
  Node      : r25i27n19
  lambda_GB : 14
  T         : 800
  Started   : Tue Mar 10 17:38:42 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 14.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb14.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_quadratic_0
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97279652 0.97279652 0.97279653 0.97279653 0.97279653]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97279946 0.97279946 0.97279946 0.97279946 0.97279947]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97279922 0.97279922 0.97279922 0.97279923 0.97279923]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97279921 0.97279921 0.97279921 0.97279922 0.97279922]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9727992  0.9727992  0.97279921 0.97279921 0.97279921]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97279921 0.97279921 0.97279921 0.97279921 0.97279922]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97279921 0.97279921 0.97279921 0.97279922 0.97279922]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97279921 0.97279921 0.97279921 0.97279922 0.97279922]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97279921 0.97279921 0.97279921 0.97279922 0.97279922]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97279921 0.97279921 0.97279921 0.97279922 0.97279922]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97279921 0.97279921 0.97279921 0.97279922 0.97279922]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97279921 0.97279921 0.97279921 0.97279922 0.97279922]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97279921 0.97279921 0.97279921 0.97279922 0.97279922]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97279921 0.97279921 0.97279921 0.97279922 0.97279922]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97279921 0.97279921 0.97279921 0.97279922 0.97279922]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97279921 0.97279921 0.97279921 0.97279922 0.97279922]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97279921 0.97279921 0.97279921 0.97279922 0.97279922]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97279921 0.97279921 0.97279921 0.97279922 0.97279922]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97279921 0.97279921 0.97279921 0.97279922 0.97279922]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97279921 0.97279921 0.97279921 0.97279922 0.97279922]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97279921 0.97279921 0.97279921 0.97279922 0.97279922]
Integration finished in 0.04 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 3.4939 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 3.4939
Saved solution: shape (5, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb14.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_quadratic_0
Computing oscillon diagnostics ...
  max compactness C = 4.439620e+00
Done.

Finished: Tue Mar 10 17:41:28 CET 2026
