SLURM_JOB_ID: 59010219
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb15_b10
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n03
SLURM_JOB_CPUS_PER_NODE: 4
Date: Mon Mar  9 00:08:59 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59010219
  Node      : r25i13n03
  lambda_GB : 15
  T         : 800
  Started   : Mon Mar  9 00:09:14 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 15.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb15.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_quadratic_10
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96883677 0.96883677 0.96883678 0.96883678 0.96883678]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96883556 0.96883556 0.96883557 0.96883557 0.96883558]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96883276 0.96883276 0.96883276 0.96883277 0.96883277]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96883117 0.96883117 0.96883118 0.96883118 0.96883119]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96882768 0.96882768 0.96882768 0.96882769 0.96882769]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9688267  0.9688267  0.96882671 0.96882671 0.96882671]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96882665 0.96882665 0.96882665 0.96882666 0.96882666]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96882668 0.96882668 0.96882668 0.96882669 0.96882669]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96882668 0.96882668 0.96882669 0.96882669 0.9688267 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96882668 0.96882668 0.96882669 0.96882669 0.9688267 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96882668 0.96882668 0.96882669 0.96882669 0.9688267 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96882668 0.96882668 0.96882669 0.96882669 0.9688267 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96882668 0.96882668 0.96882669 0.96882669 0.96882669]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96882668 0.96882668 0.96882669 0.96882669 0.9688267 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96882668 0.96882668 0.96882669 0.96882669 0.96882669]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96882668 0.96882668 0.96882669 0.96882669 0.96882669]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96882668 0.96882668 0.96882669 0.96882669 0.9688267 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96882668 0.96882668 0.96882669 0.96882669 0.9688267 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96882668 0.96882668 0.96882669 0.96882669 0.9688267 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96882668 0.96882668 0.96882669 0.96882669 0.9688267 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96882668 0.96882668 0.96882669 0.96882669 0.9688267 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96882668 0.96882668 0.96882669 0.96882669 0.9688267 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96882668 0.96882668 0.96882669 0.96882669 0.9688267 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96882668 0.96882668 0.96882669 0.96882669 0.9688267 ]
Integration finished in 0.05 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 3.5418 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 3.5418
Saved solution: shape (5, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb15.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_quadratic_10
Computing oscillon diagnostics ...
  max compactness C = 4.439620e+00
Done.

Finished: Mon Mar  9 00:12:36 CET 2026
