SLURM_JOB_ID: 59012844
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb15_b0_a05
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n03
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Mar 11 00:27:50 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59012844
  Node      : r25i13n03
  lambda_GB : 15
  T         : 800
  Started   : Wed Mar 11 00:28:04 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 15.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.05,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb15.0_mu0.08_a0.2_b0.4_amp-0.05_R3_dr0.0625_quadratic_0
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009486661886504728  after iter:  22

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99877085 0.99877085 0.99877085 0.99877085 0.99877086]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99370239 0.99370239 0.99370239 0.99370239 0.9937024 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99365716 0.99365716 0.99365717 0.99365717 0.99365717]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99365517 0.99365517 0.99365517 0.99365518 0.99365518]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99363639 0.99363639 0.99363639 0.99363639 0.9936364 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360972 0.99360972 0.99360973 0.99360973 0.99360973]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360967 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99360967 0.99360967 0.99360967 0.99360968 0.99360968]
Integration finished in 0.13 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 3.2832 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 3.2832
Saved solution: shape (5, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb15.0_mu0.08_a0.2_b0.4_amp-0.05_R3_dr0.0625_quadratic_0
Computing oscillon diagnostics ...
  max compactness C = 4.439699e+00
Done.

Finished: Wed Mar 11 00:36:06 CET 2026
