SLURM_JOB_ID: 59012558
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb16_b0
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n08
SLURM_JOB_CPUS_PER_NODE: 4
Date: Tue Mar 10 17:46:39 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59012558
  Node      : r25i13n08
  lambda_GB : 16
  T         : 800
  Started   : Tue Mar 10 17:46:52 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 16.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb16.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_quadratic_0
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96294957 0.96294957 0.96294958 0.96294959 0.96294959]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96398184 0.96398184 0.96398185 0.96398185 0.96398186]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96400408 0.96400408 0.96400409 0.96400409 0.9640041 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96400569 0.96400569 0.96400569 0.9640057  0.9640057 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96400565 0.96400565 0.96400566 0.96400566 0.96400567]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96400569 0.96400569 0.9640057  0.9640057  0.96400571]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96400902 0.96400902 0.96400903 0.96400903 0.96400904]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96401266 0.96401266 0.96401266 0.96401267 0.96401267]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96401244 0.96401244 0.96401245 0.96401245 0.96401246]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9640127  0.9640127  0.9640127  0.96401271 0.96401271]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96401269 0.96401269 0.9640127  0.9640127  0.96401271]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96401269 0.96401269 0.9640127  0.9640127  0.96401271]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96401269 0.96401269 0.9640127  0.9640127  0.96401271]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96401269 0.96401269 0.9640127  0.9640127  0.96401271]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96401269 0.96401269 0.9640127  0.9640127  0.96401271]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96401269 0.96401269 0.9640127  0.9640127  0.96401271]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96401269 0.96401269 0.9640127  0.9640127  0.96401271]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96401269 0.96401269 0.9640127  0.9640127  0.96401271]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96401269 0.96401269 0.9640127  0.9640127  0.96401271]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96401269 0.96401269 0.9640127  0.9640127  0.96401271]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96401269 0.96401269 0.9640127  0.9640127  0.96401271]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96401269 0.96401269 0.9640127  0.9640127  0.96401271]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96401269 0.96401269 0.9640127  0.9640127  0.96401271]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96401269 0.96401269 0.9640127  0.9640127  0.96401271]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96401269 0.96401269 0.9640127  0.9640127  0.96401271]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96401269 0.96401269 0.9640127  0.9640127  0.96401271]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.96401269 0.96401269 0.9640127  0.9640127  0.96401271]
Integration finished in 0.30 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 3.7916 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 3.7916
Saved solution: shape (5, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb16.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_quadratic_0
Computing oscillon diagnostics ...
  max compactness C = 4.439620e+00
Done.

Finished: Tue Mar 10 18:05:03 CET 2026
