SLURM_JOB_ID: 59021658
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lin_lgb4
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n11
SLURM_JOB_CPUS_PER_NODE: 4
Date: Tue Mar 17 10:00:12 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59021658
  Node      : r25i13n11
  lambda_GB : 4
  T         : 800
  Started   : Tue Mar 17 10:00:30 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 4.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb4.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_linear
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.02694618 1.02694617 1.02694617 1.02694617 1.02694617]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.02694607 1.02694607 1.02694607 1.02694606 1.02694606]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.02694611 1.02694611 1.02694611 1.0269461  1.0269461 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.02694612 1.02694611 1.02694611 1.02694611 1.02694611]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.02694612 1.02694612 1.02694612 1.02694612 1.02694611]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.02694612 1.02694612 1.02694612 1.02694612 1.02694611]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.02694613 1.02694612 1.02694612 1.02694612 1.02694611]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.02694613 1.02694612 1.02694612 1.02694612 1.02694611]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.02694613 1.02694612 1.02694612 1.02694612 1.02694611]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.02694613 1.02694612 1.02694612 1.02694612 1.02694611]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.02694613 1.02694612 1.02694612 1.02694612 1.02694611]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.02694613 1.02694612 1.02694612 1.02694612 1.02694611]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.02694613 1.02694612 1.02694612 1.02694612 1.02694611]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.02694613 1.02694612 1.02694612 1.02694612 1.02694611]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.02694613 1.02694612 1.02694612 1.02694612 1.02694611]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.02694613 1.02694612 1.02694612 1.02694612 1.02694611]
Integration finished in 0.04 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 3.0884 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 3.0884
Saved solution: shape (4, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb4.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_linear
Computing oscillon diagnostics ...
  max compactness C = 4.439620e+00
Done.

Finished: Tue Mar 17 10:03:12 CET 2026
