SLURM_JOB_ID: 59021656
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lin_lgb2
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n09
SLURM_JOB_CPUS_PER_NODE: 4
Date: Tue Mar 17 10:00:08 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59021656
  Node      : r25i13n09
  lambda_GB : 2
  T         : 800
  Started   : Tue Mar 17 10:00:26 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 2.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb2.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_linear
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92946575 0.92946576 0.92946577 0.92946578 0.92946579]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92603547 0.92603548 0.92603549 0.9260355  0.92603551]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92571404 0.92571404 0.92571405 0.92571406 0.92571407]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9254033  0.92540331 0.92540332 0.92540333 0.92540334]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9253879  0.92538791 0.92538792 0.92538793 0.92538794]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92534891 0.92534891 0.92534892 0.92534893 0.92534894]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92533476 0.92533477 0.92533478 0.92533479 0.9253348 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92529711 0.92529712 0.92529713 0.92529714 0.92529715]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9252973  0.92529731 0.92529732 0.92529733 0.92529734]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92529724 0.92529725 0.92529726 0.92529727 0.92529728]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92529728 0.92529729 0.9252973  0.92529731 0.92529732]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92529728 0.92529728 0.92529729 0.9252973  0.92529731]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92529728 0.92529729 0.9252973  0.92529731 0.92529732]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92529729 0.92529729 0.9252973  0.92529731 0.92529732]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92529728 0.92529728 0.92529729 0.9252973  0.92529731]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92529728 0.92529728 0.92529729 0.9252973  0.92529731]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92529728 0.92529728 0.92529729 0.9252973  0.92529731]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92529728 0.92529728 0.92529729 0.9252973  0.92529731]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92529728 0.92529728 0.92529729 0.9252973  0.92529731]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92529728 0.92529728 0.92529729 0.9252973  0.92529731]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92529728 0.92529728 0.92529729 0.9252973  0.92529731]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92529728 0.92529728 0.92529729 0.9252973  0.92529731]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92529728 0.92529728 0.92529729 0.9252973  0.92529731]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92529728 0.92529728 0.92529729 0.9252973  0.92529731]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92529728 0.92529728 0.92529729 0.9252973  0.92529731]
Integration finished in 0.26 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 3.6560 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 3.6560
Saved solution: shape (5, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb2.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_linear
Computing oscillon diagnostics ...
  max compactness C = 4.439620e+00
Done.

Finished: Tue Mar 17 10:16:29 CET 2026
