SLURM_JOB_ID: 59020685
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lin_lgb0.05
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i27n02
SLURM_JOB_CPUS_PER_NODE: 4
Date: Mon Mar 16 14:05:55 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59020685
  Node      : r25i27n02
  lambda_GB : 0.05
  T         : 800
  Started   : Mon Mar 16 14:06:10 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 0.05
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb0.05_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_linear
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Integration finished in 2.82 h  (status: The solver successfully reached the end of the integration interval.)
Saved solution: shape (1000, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb0.05_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_linear
Computing oscillon diagnostics ...
  max compactness C = 4.439620e+00
Done.

Finished: Mon Mar 16 16:56:34 CET 2026
