SLURM_JOB_ID: 59021661
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lin_lgb7
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n12
SLURM_JOB_CPUS_PER_NODE: 4
Date: Tue Mar 17 10:00:09 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59021661
  Node      : r25i13n12
  lambda_GB : 7
  T         : 800
  Started   : Tue Mar 17 10:00:25 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 7.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb7.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_linear
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52841679 1.52841676 1.52841668 1.5284166  1.52841653]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52815165 1.52815162 1.52815154 1.52815146 1.52815139]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52810675 1.52810672 1.52810664 1.52810656 1.52810649]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52810675 1.52810671 1.52810664 1.52810656 1.52810649]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52810614 1.5281061  1.52810602 1.52810595 1.52810588]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52810586 1.52810583 1.52810575 1.52810567 1.5281056 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52810556 1.52810553 1.52810545 1.52810538 1.5281053 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52810394 1.52810391 1.52810383 1.52810375 1.52810368]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52810383 1.5281038  1.52810372 1.52810365 1.52810357]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52810378 1.52810374 1.52810366 1.52810359 1.52810352]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52810337 1.52810333 1.52810325 1.52810318 1.52810311]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52810077 1.52810074 1.52810066 1.52810059 1.52810051]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52808853 1.5280885  1.52808842 1.52808834 1.52808827]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52808834 1.52808831 1.52808823 1.52808815 1.52808808]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52808805 1.52808801 1.52808793 1.52808786 1.52808779]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52808512 1.52808508 1.528085   1.52808493 1.52808486]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52808507 1.52808504 1.52808496 1.52808488 1.52808481]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52808175 1.52808172 1.52808164 1.52808156 1.52808149]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52808175 1.52808171 1.52808164 1.52808156 1.52808149]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52808114 1.52808111 1.52808103 1.52808095 1.52808088]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52807993 1.5280799  1.52807982 1.52807974 1.52807967]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52807989 1.52807986 1.52807978 1.52807971 1.52807963]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52807984 1.52807981 1.52807973 1.52807966 1.52807958]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52807982 1.52807979 1.52807971 1.52807963 1.52807956]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52807981 1.52807978 1.5280797  1.52807963 1.52807955]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52807608 1.52807605 1.52807597 1.52807589 1.52807582]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52807608 1.52807605 1.52807597 1.52807589 1.52807582]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52807606 1.52807603 1.52807595 1.52807588 1.5280758 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52807606 1.52807603 1.52807595 1.52807588 1.5280758 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52807606 1.52807603 1.52807595 1.52807588 1.5280758 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52807606 1.52807603 1.52807595 1.52807588 1.5280758 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52807606 1.52807603 1.52807595 1.52807588 1.5280758 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52807606 1.52807603 1.52807595 1.52807588 1.5280758 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52807606 1.52807603 1.52807595 1.52807588 1.5280758 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52807606 1.52807603 1.52807595 1.52807588 1.5280758 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52807606 1.52807603 1.52807595 1.52807588 1.5280758 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52807606 1.52807603 1.52807595 1.52807588 1.5280758 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52807606 1.52807603 1.52807595 1.52807588 1.5280758 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52807606 1.52807603 1.52807595 1.52807588 1.5280758 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52807606 1.52807603 1.52807595 1.52807588 1.5280758 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.52807606 1.52807603 1.52807595 1.52807588 1.5280758 ]
Integration finished in 0.34 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 1.7951 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 1.7951
Saved solution: shape (3, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb7.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_linear
Computing oscillon diagnostics ...
  max compactness C = 4.439620e+00
Done.

Finished: Tue Mar 17 10:20:53 CET 2026
