SLURM_JOB_ID: 59021659
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lin_lgb5
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n11
SLURM_JOB_CPUS_PER_NODE: 4
Date: Tue Mar 17 10:00:10 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59021659
  Node      : r25i13n11
  lambda_GB : 5
  T         : 800
  Started   : Tue Mar 17 10:00:30 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 5.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb5.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_linear
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.22164057 1.22164056 1.22164053 1.2216405  1.22164047]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13773494 1.13773493 1.13773491 1.1377349  1.13773488]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.1368354  1.13683539 1.13683538 1.13683536 1.13683534]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13682087 1.13682086 1.13682084 1.13682082 1.1368208 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13670963 1.13670962 1.1367096  1.13670958 1.13670956]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13627871 1.1362787  1.13627869 1.13627867 1.13627865]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13630847 1.13630846 1.13630844 1.13630842 1.1363084 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13631293 1.13631292 1.1363129  1.13631288 1.13631286]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13630876 1.13630875 1.13630873 1.13630871 1.1363087 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13624688 1.13624687 1.13624685 1.13624683 1.13624682]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13623125 1.13623124 1.13623122 1.1362312  1.13623119]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13623101 1.136231   1.13623098 1.13623096 1.13623095]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13623103 1.13623102 1.136231   1.13623098 1.13623096]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13622927 1.13622926 1.13622924 1.13622922 1.13622921]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13622391 1.1362239  1.13622388 1.13622386 1.13622385]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13622516 1.13622515 1.13622513 1.13622511 1.13622509]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13622511 1.1362251  1.13622508 1.13622506 1.13622505]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13622153 1.13622152 1.1362215  1.13622148 1.13622146]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13622049 1.13622048 1.13622046 1.13622044 1.13622042]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.1362116  1.13621159 1.13621157 1.13621156 1.13621154]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13619257 1.13619256 1.13619254 1.13619252 1.1361925 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13619006 1.13619005 1.13619003 1.13619001 1.13618999]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13619555 1.13619554 1.13619552 1.1361955  1.13619549]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.1361804  1.13618039 1.13618037 1.13618035 1.13618033]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13617967 1.13617966 1.13617964 1.13617962 1.1361796 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13612838 1.13612837 1.13612835 1.13612833 1.13612831]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.1360783  1.13607829 1.13607827 1.13607825 1.13607824]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13602486 1.13602485 1.13602483 1.13602481 1.13602479]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13597914 1.13597913 1.13597911 1.1359791  1.13597908]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13597952 1.13597951 1.13597949 1.13597948 1.13597946]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13597967 1.13597966 1.13597965 1.13597963 1.13597961]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13596312 1.13596311 1.13596309 1.13596307 1.13596305]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594439 1.13594438 1.13594436 1.13594435 1.13594433]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594466 1.13594465 1.13594463 1.13594461 1.1359446 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594481 1.1359448  1.13594478 1.13594476 1.13594475]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594475 1.13594474 1.13594472 1.1359447  1.13594469]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594472 1.13594471 1.13594469 1.13594468 1.13594466]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594472 1.13594471 1.13594469 1.13594467 1.13594465]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594472 1.13594471 1.13594469 1.13594468 1.13594466]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594472 1.13594471 1.13594469 1.13594468 1.13594466]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594472 1.13594471 1.13594469 1.13594468 1.13594466]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594461 1.1359446  1.13594458 1.13594456 1.13594454]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594466 1.13594465 1.13594463 1.13594461 1.13594459]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594465 1.13594464 1.13594462 1.13594461 1.13594459]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594464 1.13594463 1.13594461 1.1359446  1.13594458]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594465 1.13594464 1.13594462 1.1359446  1.13594459]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594465 1.13594464 1.13594462 1.13594461 1.13594459]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594465 1.13594464 1.13594462 1.13594461 1.13594459]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594465 1.13594464 1.13594462 1.13594461 1.13594459]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594465 1.13594464 1.13594462 1.13594461 1.13594459]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594465 1.13594464 1.13594462 1.13594461 1.13594459]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594465 1.13594464 1.13594462 1.13594461 1.13594459]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594465 1.13594464 1.13594462 1.13594461 1.13594459]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594465 1.13594464 1.13594462 1.13594461 1.13594459]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594465 1.13594464 1.13594462 1.13594461 1.13594459]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594465 1.13594464 1.13594462 1.13594461 1.13594459]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.13594465 1.13594464 1.13594462 1.13594461 1.13594459]
Integration finished in 0.20 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 2.8764 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 2.8764
Saved solution: shape (4, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb5.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_linear
Computing oscillon diagnostics ...
  max compactness C = 4.439620e+00
Done.

Finished: Tue Mar 17 10:12:49 CET 2026
