SLURM_JOB_ID: 59021664
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lin_lgb10
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n16
SLURM_JOB_CPUS_PER_NODE: 4
Date: Tue Mar 17 10:00:13 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59021664
  Node      : r25i13n16
  lambda_GB : 10
  T         : 800
  Started   : Tue Mar 17 10:00:32 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 10.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb10.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_linear
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.74875365 1.7487536  1.74875348 1.74875337 1.74875326]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.7487047  1.74870466 1.74870454 1.74870443 1.74870431]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.74870478 1.74870473 1.74870461 1.7487045  1.74870439]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.74870467 1.74870463 1.74870451 1.74870439 1.74870428]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.74870501 1.74870497 1.74870485 1.74870473 1.74870462]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.74870503 1.74870499 1.74870487 1.74870475 1.74870464]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.74870492 1.74870487 1.74870475 1.74870464 1.74870453]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.74870491 1.74870487 1.74870475 1.74870463 1.74870452]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.74870492 1.74870488 1.74870476 1.74870464 1.74870453]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.74870492 1.74870488 1.74870476 1.74870464 1.74870453]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.74870492 1.74870488 1.74870476 1.74870464 1.74870453]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.74870492 1.74870488 1.74870476 1.74870464 1.74870453]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.74870492 1.74870488 1.74870476 1.74870464 1.74870453]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.74870492 1.74870488 1.74870476 1.74870464 1.74870453]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.74870492 1.74870488 1.74870476 1.74870464 1.74870453]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.74870492 1.74870488 1.74870476 1.74870464 1.74870453]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[1.74870492 1.74870488 1.74870476 1.74870464 1.74870453]
Integration finished in 0.08 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 2.1873 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 2.1873
Saved solution: shape (3, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb10.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625_linear
Computing oscillon diagnostics ...
  max compactness C = 4.439620e+00
Done.

Finished: Tue Mar 17 10:05:28 CET 2026
