SLURM_JOB_ID: 59045358
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb4_lin_ab0_24
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n06
SLURM_JOB_CPUS_PER_NODE: 4
Date: Tue Mar 24 11:25:30 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59045358
  Node      : r25i13n06
  lambda_GB : 4
  a_mg, b_mg: 0, 0
  min_dr    : 0.041666666666666664
  T         : 800
  Started   : Tue Mar 24 11:25:59 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 4.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.0, 0.0)
  perturbation  = -0.02,  width = 3.0
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.041666666666666664, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb4.0_mu0.08_a0.0_b0.0_amp-0.02_R3.0_dr0.041666666666666664_linear
======================================================================
Grid: 220 points,  r in [-0.1041, 150.0]
error is:  0.009183845353543775  after iter:  17

Starting integration (T = 800.0) ...
Integration finished in 5.47 h  (status: The solver successfully reached the end of the integration interval.)
Saved solution: shape (1000, 3080)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb4.0_mu0.08_a0.0_b0.0_amp-0.02_R3.0_dr0.041666666666666664_linear
Computing oscillon diagnostics ...
  max compactness C = 4.429830e+00
Done.

Finished: Tue Mar 24 16:55:34 CET 2026
