SLURM_JOB_ID: 59041824
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb2_lin_ab0
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r27i27n11
SLURM_JOB_CPUS_PER_NODE: 4
Date: Mon Mar 23 15:03:54 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59041824
  Node      : r27i27n11
  lambda_GB : 2
  a_mg, b_mg: 0, 0
  min_dr    : 0.0625
  T         : 800
  Started   : Mon Mar 23 15:04:16 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 2.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.0, 0.0)
  perturbation  = -0.02,  width = 3.0
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb2.0_mu0.08_a0.0_b0.0_amp-0.02_R3.0_dr0.0625_linear
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Integration finished in 3.53 h  (status: The solver successfully reached the end of the integration interval.)
Saved solution: shape (1000, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb2.0_mu0.08_a0.0_b0.0_amp-0.02_R3.0_dr0.0625_linear
Computing oscillon diagnostics ...
  max compactness C = 4.439620e+00
Done.

Finished: Mon Mar 23 18:37:07 CET 2026
