SLURM_JOB_ID: 59041831
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb9_lin_ab0
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i27n05
SLURM_JOB_CPUS_PER_NODE: 4
Date: Mon Mar 23 15:16:18 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59041831
  Node      : r25i27n05
  lambda_GB : 9
  a_mg, b_mg: 0, 0
  min_dr    : 0.0625
  T         : 800
  Started   : Mon Mar 23 15:16:38 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 9.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.0, 0.0)
  perturbation  = -0.02,  width = 3.0
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb9.0_mu0.08_a0.0_b0.0_amp-0.02_R3.0_dr0.0625_linear
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97156137 0.97156137 0.97156137 0.97156138 0.97156138]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97156156 0.97156156 0.97156157 0.97156157 0.97156157]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97156159 0.97156159 0.9715616  0.9715616  0.97156161]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97156157 0.97156157 0.97156158 0.97156158 0.97156159]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97156159 0.97156159 0.97156159 0.9715616  0.9715616 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97156159 0.97156159 0.97156159 0.9715616  0.9715616 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97156159 0.97156159 0.97156159 0.9715616  0.9715616 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97156159 0.97156159 0.97156159 0.9715616  0.9715616 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97156159 0.97156159 0.97156159 0.9715616  0.9715616 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97156159 0.97156159 0.97156159 0.9715616  0.9715616 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97156159 0.97156159 0.97156159 0.9715616  0.9715616 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97156159 0.97156159 0.97156159 0.9715616  0.9715616 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97156159 0.97156159 0.97156159 0.9715616  0.9715616 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97156159 0.97156159 0.97156159 0.9715616  0.9715616 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97156159 0.97156159 0.97156159 0.9715616  0.9715616 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97156159 0.97156159 0.97156159 0.9715616  0.9715616 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97156159 0.97156159 0.97156159 0.9715616  0.9715616 ]
Integration finished in 0.08 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 3.3653 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 3.3653
Saved solution: shape (5, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb9.0_mu0.08_a0.0_b0.0_amp-0.02_R3.0_dr0.0625_linear
Computing oscillon diagnostics ...
  max compactness C = 4.439620e+00
Done.

Finished: Mon Mar 23 15:21:54 CET 2026
