SLURM_JOB_ID: 59041828
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb6_lin_ab0
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r27i27n18
SLURM_JOB_CPUS_PER_NODE: 4
Date: Mon Mar 23 15:03:54 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59041828
  Node      : r27i27n18
  lambda_GB : 6
  a_mg, b_mg: 0, 0
  min_dr    : 0.0625
  T         : 800
  Started   : Mon Mar 23 15:04:13 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 6.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.0, 0.0)
  perturbation  = -0.02,  width = 3.0
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb6.0_mu0.08_a0.0_b0.0_amp-0.02_R3.0_dr0.0625_linear
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94312963 0.94312963 0.94312964 0.94312965 0.94312965]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94285954 0.94285955 0.94285955 0.94285956 0.94285957]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9428502  0.94285021 0.94285021 0.94285022 0.94285023]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94284773 0.94284773 0.94284774 0.94284774 0.94284775]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94284476 0.94284476 0.94284477 0.94284478 0.94284479]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94284467 0.94284467 0.94284468 0.94284468 0.94284469]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94284437 0.94284437 0.94284438 0.94284439 0.9428444 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94284437 0.94284437 0.94284438 0.94284439 0.9428444 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94284436 0.94284436 0.94284437 0.94284438 0.94284439]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94284436 0.94284436 0.94284437 0.94284438 0.94284438]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94284436 0.94284436 0.94284437 0.94284438 0.94284438]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94284436 0.94284436 0.94284437 0.94284438 0.94284438]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94284436 0.94284436 0.94284437 0.94284438 0.94284438]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94284436 0.94284436 0.94284437 0.94284438 0.94284438]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94284436 0.94284436 0.94284437 0.94284438 0.94284438]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94284436 0.94284436 0.94284437 0.94284438 0.94284438]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94284436 0.94284436 0.94284437 0.94284438 0.94284438]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94284436 0.94284436 0.94284437 0.94284438 0.94284438]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94284436 0.94284436 0.94284437 0.94284438 0.94284438]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94284436 0.94284436 0.94284437 0.94284438 0.94284438]
Integration finished in 0.18 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 3.8482 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 3.8482
Saved solution: shape (5, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb6.0_mu0.08_a0.0_b0.0_amp-0.02_R3.0_dr0.0625_linear
Computing oscillon diagnostics ...
  max compactness C = 4.439620e+00
Done.

Finished: Mon Mar 23 15:15:09 CET 2026
