SLURM_JOB_ID: 59051694
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb7_a-0.5
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n15
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Mar 25 14:15:51 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59051694
  Node      : r25i13n15
  lambda_GB : 7
  a_mg, b_mg: 0, 0
  min_dr    : 0.041666666666666664
  T         : 800
  Started   : Wed Mar 25 14:16:06 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 7.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.0, 0.0)
  perturbation  = -0.5,  width = 3.0
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.041666666666666664, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb7.0_mu0.08_a0.0_b0.0_amp-0.5_R3.0_dr0.041666666666666664_quadratic_0
======================================================================
Grid: 220 points,  r in [-0.1041, 150.0]
error is:  0.004848703911693349  after iter:  27

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.93207006 0.93207055 0.93207105 0.93207153 0.93207199]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.93290305 0.93290354 0.93290403 0.9329045  0.93290496]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.93290342 0.9329039  0.93290439 0.93290487 0.93290532]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.93290342 0.93290391 0.9329044  0.93290487 0.93290533]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.93290342 0.93290391 0.9329044  0.93290487 0.93290533]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.93290461 0.9329051  0.93290559 0.93290606 0.93290652]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.93290648 0.93290696 0.93290745 0.93290792 0.93290838]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.93290647 0.93290695 0.93290744 0.93290792 0.93290837]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.93290647 0.93290695 0.93290744 0.93290792 0.93290837]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.93290647 0.93290695 0.93290744 0.93290792 0.93290837]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.93290647 0.93290695 0.93290744 0.93290792 0.93290837]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.93290647 0.93290695 0.93290744 0.93290792 0.93290837]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.93290647 0.93290695 0.93290744 0.93290792 0.93290837]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.93290647 0.93290695 0.93290744 0.93290792 0.93290837]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.93290647 0.93290695 0.93290744 0.93290792 0.93290837]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.93290647 0.93290695 0.93290744 0.93290792 0.93290837]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.93290647 0.93290695 0.93290744 0.93290792 0.93290837]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.93290647 0.93290695 0.93290744 0.93290792 0.93290837]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.93290647 0.93290695 0.93290744 0.93290792 0.93290837]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.93290647 0.93290695 0.93290744 0.93290792 0.93290837]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.93290647 0.93290695 0.93290744 0.93290792 0.93290837]
Integration finished in 0.14 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 0.3504 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 0.3504
Saved solution: shape (1, 3080)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb7.0_mu0.08_a0.0_b0.0_amp-0.5_R3.0_dr0.041666666666666664_quadratic_0
Computing oscillon diagnostics ...
  max compactness C = 4.431731e+00
Done.

Finished: Wed Mar 25 14:25:14 CET 2026
