SLURM_JOB_ID: 59051695
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb8_a-0.5
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n15
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Mar 25 14:16:56 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59051695
  Node      : r25i13n15
  lambda_GB : 8
  a_mg, b_mg: 0, 0
  min_dr    : 0.041666666666666664
  T         : 800
  Started   : Wed Mar 25 14:17:12 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 8.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.0, 0.0)
  perturbation  = -0.5,  width = 3.0
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.041666666666666664, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb8.0_mu0.08_a0.0_b0.0_amp-0.5_R3.0_dr0.041666666666666664_quadratic_0
======================================================================
Grid: 220 points,  r in [-0.1041, 150.0]
error is:  0.004848703911693349  after iter:  27

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92240703 0.92240759 0.92240816 0.92240871 0.92240923]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92258922 0.92258979 0.92259035 0.9225909  0.92259142]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92259141 0.92259197 0.92259254 0.92259308 0.9225936 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92259155 0.92259211 0.92259268 0.92259322 0.92259374]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9225971  0.92259766 0.92259823 0.92259878 0.9225993 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9225971  0.92259766 0.92259823 0.92259877 0.92259929]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9225971  0.92259766 0.92259823 0.92259877 0.92259929]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92260311 0.92260367 0.92260424 0.92260478 0.9226053 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92260505 0.92260561 0.92260618 0.92260672 0.92260724]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92260507 0.92260563 0.9226062  0.92260674 0.92260726]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92260507 0.92260563 0.9226062  0.92260674 0.92260726]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92260507 0.92260563 0.9226062  0.92260674 0.92260726]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92260507 0.92260563 0.9226062  0.92260674 0.92260726]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92260507 0.92260563 0.9226062  0.92260674 0.92260726]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92260507 0.92260563 0.9226062  0.92260674 0.92260726]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92260507 0.92260563 0.9226062  0.92260674 0.92260726]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92260507 0.92260563 0.9226062  0.92260674 0.92260726]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92260507 0.92260563 0.9226062  0.92260674 0.92260726]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92260507 0.92260563 0.9226062  0.92260674 0.92260726]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92260507 0.92260563 0.9226062  0.92260674 0.92260726]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92260507 0.92260563 0.9226062  0.92260674 0.92260726]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92260507 0.92260563 0.9226062  0.92260674 0.92260726]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92260507 0.92260563 0.9226062  0.92260674 0.92260726]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.92260507 0.92260563 0.9226062  0.92260674 0.92260726]
Integration finished in 0.26 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 0.2931 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 0.2931
Saved solution: shape (1, 3080)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb8.0_mu0.08_a0.0_b0.0_amp-0.5_R3.0_dr0.041666666666666664_quadratic_0
Computing oscillon diagnostics ...
  max compactness C = 4.431731e+00
Done.

Finished: Wed Mar 25 14:33:36 CET 2026
