SLURM_JOB_ID: 59051684
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb6_a-0.1
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n15
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Mar 25 14:06:12 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59051684
  Node      : r25i13n15
  lambda_GB : 6
  a_mg, b_mg: 0, 0
  min_dr    : 0.041666666666666664
  T         : 800
  Started   : Wed Mar 25 14:06:31 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 6.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.0, 0.0)
  perturbation  = -0.1,  width = 3.0
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.041666666666666664, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb6.0_mu0.08_a0.0_b0.0_amp-0.1_R3.0_dr0.041666666666666664_quadratic_0
======================================================================
Grid: 220 points,  r in [-0.1041, 150.0]
error is:  0.009609150286409594  after iter:  25

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9961348  0.9961348  0.99613481 0.99613481 0.99613482]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99613441 0.99613441 0.99613442 0.99613442 0.99613443]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9961276  0.9961276  0.9961276  0.99612761 0.99612761]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99612762 0.99612762 0.99612762 0.99612763 0.99612763]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99612761 0.99612761 0.99612762 0.99612762 0.99612763]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99612761 0.99612761 0.99612762 0.99612762 0.99612763]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99612761 0.99612761 0.99612762 0.99612762 0.99612763]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99612761 0.99612761 0.99612762 0.99612762 0.99612763]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99612761 0.99612761 0.99612761 0.99612762 0.99612762]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99612761 0.99612761 0.99612762 0.99612762 0.99612763]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99612761 0.99612761 0.99612762 0.99612762 0.99612763]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99612761 0.99612761 0.99612762 0.99612762 0.99612763]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99612761 0.99612761 0.99612762 0.99612762 0.99612763]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99612761 0.99612761 0.99612762 0.99612762 0.99612763]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99612761 0.99612761 0.99612762 0.99612762 0.99612763]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99612761 0.99612761 0.99612762 0.99612762 0.99612763]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99612761 0.99612761 0.99612762 0.99612762 0.99612763]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99612761 0.99612761 0.99612762 0.99612762 0.99612763]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99612761 0.99612761 0.99612762 0.99612762 0.99612763]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99612761 0.99612761 0.99612762 0.99612762 0.99612763]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99612761 0.99612761 0.99612762 0.99612762 0.99612763]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.99612761 0.99612761 0.99612762 0.99612762 0.99612763]
Integration finished in 0.15 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 7.4844 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 7.4844
Saved solution: shape (10, 3080)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb6.0_mu0.08_a0.0_b0.0_amp-0.1_R3.0_dr0.041666666666666664_quadratic_0
Computing oscillon diagnostics ...
  max compactness C = 4.430049e+00
Done.

Finished: Wed Mar 25 14:15:49 CET 2026
