SLURM_JOB_ID: 59051696
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb0_a-1
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n15
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Mar 25 14:18:10 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59051696
  Node      : r25i13n15
  lambda_GB : 0
  a_mg, b_mg: 0, 0
  min_dr    : 0.041666666666666664
  T         : 800
  Started   : Wed Mar 25 14:18:33 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 0.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.0, 0.0)
  perturbation  = -1.0,  width = 3.0
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.041666666666666664, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb0.0_mu0.08_a0.0_b0.0_amp-1.0_R3.0_dr0.041666666666666664_quadratic_0
======================================================================
Grid: 220 points,  r in [-0.1041, 150.0]
error is:  0.0050791850450395285  after iter:  28

Starting integration (T = 800.0) ...
Integration finished in 0.52 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 92.5428 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 92.5428
Saved solution: shape (116, 3080)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb0.0_mu0.08_a0.0_b0.0_amp-1.0_R3.0_dr0.041666666666666664_quadratic_0
Computing oscillon diagnostics ...
  max compactness C = 4.435790e+00
Done.

Finished: Wed Mar 25 14:50:21 CET 2026
