SLURM_JOB_ID: 59051693
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb6_a-0.5
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n15
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Mar 25 14:12:58 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59051693
  Node      : r25i13n15
  lambda_GB : 6
  a_mg, b_mg: 0, 0
  min_dr    : 0.041666666666666664
  T         : 800
  Started   : Wed Mar 25 14:13:18 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 6.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.0, 0.0)
  perturbation  = -0.5,  width = 3.0
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.041666666666666664, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb6.0_mu0.08_a0.0_b0.0_amp-0.5_R3.0_dr0.041666666666666664_quadratic_0
======================================================================
Grid: 220 points,  r in [-0.1041, 150.0]
error is:  0.004848703911693349  after iter:  27

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9431265  0.94312691 0.94312733 0.94312773 0.94312812]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94339506 0.94339546 0.94339588 0.94339628 0.94339667]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94342734 0.94342774 0.94342816 0.94342856 0.94342894]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94352498 0.94352538 0.9435258  0.9435262  0.94352659]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94355458 0.94355498 0.9435554  0.9435558  0.94355618]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359224 0.94359264 0.94359306 0.94359346 0.94359384]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359212 0.94359252 0.94359294 0.94359334 0.94359372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359211 0.94359251 0.94359293 0.94359333 0.94359371]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359212 0.94359252 0.94359294 0.94359334 0.94359372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359212 0.94359252 0.94359294 0.94359334 0.94359372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359212 0.94359252 0.94359294 0.94359334 0.94359372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359212 0.94359252 0.94359294 0.94359334 0.94359372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359212 0.94359252 0.94359294 0.94359334 0.94359372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359212 0.94359252 0.94359294 0.94359334 0.94359372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359212 0.94359252 0.94359294 0.94359334 0.94359372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359212 0.94359252 0.94359294 0.94359334 0.94359372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359212 0.94359252 0.94359294 0.94359334 0.94359372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359212 0.94359252 0.94359294 0.94359334 0.94359372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359212 0.94359252 0.94359294 0.94359334 0.94359372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359212 0.94359252 0.94359294 0.94359334 0.94359372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359212 0.94359252 0.94359294 0.94359334 0.94359372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359212 0.94359252 0.94359294 0.94359334 0.94359372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359212 0.94359252 0.94359294 0.94359334 0.94359372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359212 0.94359252 0.94359294 0.94359334 0.94359372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359212 0.94359252 0.94359294 0.94359334 0.94359372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359212 0.94359252 0.94359294 0.94359334 0.94359372]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94359212 0.94359252 0.94359294 0.94359334 0.94359372]
Integration finished in 0.23 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 0.4409 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 0.4409
Saved solution: shape (1, 3080)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb6.0_mu0.08_a0.0_b0.0_amp-0.5_R3.0_dr0.041666666666666664_quadratic_0
Computing oscillon diagnostics ...
  max compactness C = 4.431731e+00
Done.

Finished: Wed Mar 25 14:27:42 CET 2026
