SLURM_JOB_ID: 59051698
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb2_a-1
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n15
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Mar 25 14:25:16 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59051698
  Node      : r25i13n15
  lambda_GB : 2
  a_mg, b_mg: 0, 0
  min_dr    : 0.041666666666666664
  T         : 800
  Started   : Wed Mar 25 14:26:00 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 2.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.0, 0.0)
  perturbation  = -1.0,  width = 3.0
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.041666666666666664, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb2.0_mu0.08_a0.0_b0.0_amp-1.0_R3.0_dr0.041666666666666664_quadratic_0
======================================================================
Grid: 220 points,  r in [-0.1041, 150.0]
error is:  0.0050791850450395285  after iter:  28

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97959095 0.97959141 0.97959186 0.97959229 0.97959271]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97971787 0.97971832 0.97971877 0.9797192  0.97971962]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97972255 0.979723   0.97972345 0.97972389 0.9797243 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97973343 0.97973388 0.97973433 0.97973476 0.97973517]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97973429 0.97973474 0.97973519 0.97973562 0.97973603]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97973605 0.9797365  0.97973695 0.97973738 0.97973779]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97973612 0.97973657 0.97973702 0.97973745 0.97973786]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97973612 0.97973657 0.97973702 0.97973745 0.97973786]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97973612 0.97973657 0.97973702 0.97973745 0.97973786]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97973612 0.97973657 0.97973702 0.97973745 0.97973786]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97973612 0.97973657 0.97973702 0.97973745 0.97973786]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97973612 0.97973657 0.97973702 0.97973745 0.97973786]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97973612 0.97973657 0.97973702 0.97973745 0.97973786]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97973612 0.97973657 0.97973702 0.97973745 0.97973786]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97973612 0.97973657 0.97973702 0.97973745 0.97973786]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97973612 0.97973657 0.97973702 0.97973745 0.97973786]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97973612 0.97973657 0.97973702 0.97973745 0.97973786]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97973612 0.97973657 0.97973702 0.97973745 0.97973786]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97973612 0.97973657 0.97973702 0.97973745 0.97973786]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97973612 0.97973657 0.97973702 0.97973745 0.97973786]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97973612 0.97973657 0.97973702 0.97973745 0.97973786]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97973612 0.97973657 0.97973702 0.97973745 0.97973786]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.97973612 0.97973657 0.97973702 0.97973745 0.97973786]
Integration finished in 0.31 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 0.2526 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 0.2526
Saved solution: shape (1, 3080)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb2.0_mu0.08_a0.0_b0.0_amp-1.0_R3.0_dr0.041666666666666664_quadratic_0
Computing oscillon diagnostics ...
  max compactness C = 4.435790e+00
Done.

Finished: Wed Mar 25 14:45:28 CET 2026
