SLURM_JOB_ID: 59051686
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb8_a-0.1
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n15
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Mar 25 14:06:12 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59051686
  Node      : r25i13n15
  lambda_GB : 8
  a_mg, b_mg: 0, 0
  min_dr    : 0.041666666666666664
  T         : 800
  Started   : Wed Mar 25 14:06:31 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 8.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.0, 0.0)
  perturbation  = -0.1,  width = 3.0
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.041666666666666664, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb8.0_mu0.08_a0.0_b0.0_amp-0.1_R3.0_dr0.041666666666666664_quadratic_0
======================================================================
Grid: 220 points,  r in [-0.1041, 150.0]
error is:  0.009609150286409594  after iter:  25

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98362645 0.98362645 0.98362647 0.98362648 0.9836265 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98361477 0.98361478 0.98361479 0.98361481 0.98361483]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9836147  0.9836147  0.98361472 0.98361473 0.98361475]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98361471 0.98361472 0.98361473 0.98361475 0.98361477]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98361471 0.98361472 0.98361473 0.98361475 0.98361477]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98361471 0.98361472 0.98361473 0.98361475 0.98361476]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98361471 0.98361472 0.98361473 0.98361475 0.98361477]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98361471 0.98361472 0.98361473 0.98361475 0.98361477]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98361471 0.98361472 0.98361473 0.98361475 0.98361477]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98361471 0.98361472 0.98361473 0.98361475 0.98361477]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98361471 0.98361472 0.98361473 0.98361475 0.98361477]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98361471 0.98361472 0.98361473 0.98361475 0.98361477]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98361471 0.98361472 0.98361473 0.98361475 0.98361477]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98361471 0.98361472 0.98361473 0.98361475 0.98361477]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98361471 0.98361472 0.98361473 0.98361475 0.98361477]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98361471 0.98361472 0.98361473 0.98361475 0.98361477]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98361471 0.98361472 0.98361473 0.98361475 0.98361477]
Integration finished in 0.28 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 3.6608 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 3.6608
Saved solution: shape (5, 3080)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb8.0_mu0.08_a0.0_b0.0_amp-0.1_R3.0_dr0.041666666666666664_quadratic_0
Computing oscillon diagnostics ...
  max compactness C = 4.430049e+00
Done.

Finished: Wed Mar 25 14:24:00 CET 2026
