SLURM_JOB_ID: 59051701
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb5_a-1
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n15
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Mar 25 14:33:39 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59051701
  Node      : r25i13n15
  lambda_GB : 5
  a_mg, b_mg: 0, 0
  min_dr    : 0.041666666666666664
  T         : 800
  Started   : Wed Mar 25 14:33:54 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 5.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.0, 0.0)
  perturbation  = -1.0,  width = 3.0
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.041666666666666664, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb5.0_mu0.08_a0.0_b0.0_amp-1.0_R3.0_dr0.041666666666666664_quadratic_0
======================================================================
Grid: 220 points,  r in [-0.1041, 150.0]
error is:  0.0050791850450395285  after iter:  28

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94879953 0.94880068 0.94880181 0.94880288 0.94880391]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94880024 0.9488014  0.94880252 0.9488036  0.94880463]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94880548 0.94880663 0.94880775 0.94880883 0.94880986]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94884974 0.94885089 0.94885202 0.9488531  0.94885412]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94886182 0.94886297 0.94886409 0.94886517 0.9488662 ]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94886684 0.94886799 0.94886911 0.94887019 0.94887122]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94886944 0.94887059 0.94887172 0.94887279 0.94887382]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94887164 0.94887279 0.94887391 0.94887499 0.94887601]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94887164 0.94887279 0.94887391 0.94887499 0.94887602]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94887164 0.94887279 0.94887391 0.94887499 0.94887601]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94887164 0.94887279 0.94887391 0.94887499 0.94887601]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94887164 0.94887279 0.94887391 0.94887499 0.94887601]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94887164 0.94887279 0.94887391 0.94887499 0.94887602]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94887164 0.94887279 0.94887391 0.94887499 0.94887602]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94887164 0.94887279 0.94887391 0.94887499 0.94887602]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94887164 0.94887279 0.94887391 0.94887499 0.94887602]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94887164 0.94887279 0.94887391 0.94887499 0.94887602]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94887164 0.94887279 0.94887391 0.94887499 0.94887602]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94887164 0.94887279 0.94887391 0.94887499 0.94887602]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94887164 0.94887279 0.94887391 0.94887499 0.94887602]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94887164 0.94887279 0.94887391 0.94887499 0.94887602]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94887164 0.94887279 0.94887391 0.94887499 0.94887602]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94887164 0.94887279 0.94887391 0.94887499 0.94887602]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.94887164 0.94887279 0.94887391 0.94887499 0.94887602]
Integration finished in 0.18 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 0.1380 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 0.1380
Saved solution: shape (1, 3080)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb5.0_mu0.08_a0.0_b0.0_amp-1.0_R3.0_dr0.041666666666666664_quadratic_0
Computing oscillon diagnostics ...
  max compactness C = 4.435790e+00
Done.

Finished: Wed Mar 25 14:45:27 CET 2026
