SLURM_JOB_ID: 59055771
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb1_a02b04_24
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r27i13n24
SLURM_JOB_CPUS_PER_NODE: 4
Date: Thu Mar 26 17:06:00 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59055771
  Node      : r27i13n24
  lambda_GB : 1
  a_mg, b_mg: 0.2, 0.4
  min_dr    : 0.041666666666666664
  T         : 800
  Started   : Thu Mar 26 17:06:19 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 1.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3.0
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.041666666666666664, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb1.0_mu0.08_a0.2_b0.4_amp-0.02_R3.0_dr0.041666666666666664_quadratic_0
======================================================================
Grid: 220 points,  r in [-0.1041, 150.0]
error is:  0.009183845353543775  after iter:  17

Starting integration (T = 800.0) ...
Integration finished in 5.24 h  (status: The solver successfully reached the end of the integration interval.)
Saved solution: shape (1000, 3080)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb1.0_mu0.08_a0.2_b0.4_amp-0.02_R3.0_dr0.041666666666666664_quadratic_0
Computing oscillon diagnostics ...
  max compactness C = 4.429830e+00
Done.

Finished: Thu Mar 26 22:22:10 CET 2026
