SLURM_JOB_ID: 59055774
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb1_a02b04_32
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i27n24
SLURM_JOB_CPUS_PER_NODE: 4
Date: Thu Mar 26 17:06:03 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59055774
  Node      : r25i27n24
  lambda_GB : 1
  a_mg, b_mg: 0.2, 0.4
  min_dr    : 0.03125
  T         : 800
  Started   : Thu Mar 26 17:06:20 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 1.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3.0
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.03125, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb1.0_mu0.08_a0.2_b0.4_amp-0.02_R3.0_dr0.03125_quadratic_0
======================================================================
Grid: 222 points,  r in [-0.0782, 150.0]
error is:  0.009540348044055375  after iter:  18

Starting integration (T = 800.0) ...
Integration finished in 5.60 h  (status: The solver successfully reached the end of the integration interval.)
Saved solution: shape (1000, 3108)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb1.0_mu0.08_a0.2_b0.4_amp-0.02_R3.0_dr0.03125_quadratic_0
Computing oscillon diagnostics ...
  max compactness C = 4.423738e+00
Done.

Finished: Thu Mar 26 22:43:40 CET 2026
