SLURM_JOB_ID: 59051685
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb7_a-0.1
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n15
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Mar 25 14:06:13 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59051685
  Node      : r25i13n15
  lambda_GB : 7
  a_mg, b_mg: 0, 0
  min_dr    : 0.041666666666666664
  T         : 800
  Started   : Wed Mar 25 14:06:31 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 7.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.0, 0.0)
  perturbation  = -0.1,  width = 3.0
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.041666666666666664, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb7.0_mu0.08_a0.0_b0.0_amp-0.1_R3.0_dr0.041666666666666664_quadratic_0
======================================================================
Grid: 220 points,  r in [-0.1041, 150.0]
error is:  0.009609150286409594  after iter:  25

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98373724 0.98373724 0.98373726 0.98373727 0.98373729]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.9837371  0.9837371  0.98373712 0.98373714 0.98373715]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98373692 0.98373692 0.98373694 0.98373695 0.98373697]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98373338 0.98373338 0.9837334  0.98373342 0.98373343]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98373328 0.98373328 0.9837333  0.98373331 0.98373333]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98372911 0.98372911 0.98372913 0.98372914 0.98372916]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98372914 0.98372914 0.98372916 0.98372917 0.98372919]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98372914 0.98372914 0.98372916 0.98372917 0.98372919]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98372914 0.98372914 0.98372916 0.98372917 0.98372919]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98372914 0.98372914 0.98372916 0.98372918 0.98372919]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98372914 0.98372914 0.98372916 0.98372918 0.98372919]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98372914 0.98372914 0.98372916 0.98372918 0.98372919]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98372914 0.98372914 0.98372916 0.98372918 0.98372919]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98372914 0.98372914 0.98372916 0.98372918 0.98372919]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98372914 0.98372914 0.98372916 0.98372918 0.98372919]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98372914 0.98372914 0.98372916 0.98372918 0.98372919]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98372914 0.98372914 0.98372916 0.98372918 0.98372919]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98372914 0.98372914 0.98372916 0.98372918 0.98372919]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98372914 0.98372914 0.98372916 0.98372918 0.98372919]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98372914 0.98372914 0.98372916 0.98372918 0.98372919]
Integration finished in 0.10 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 3.7615 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 3.7615
Saved solution: shape (5, 3080)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb7.0_mu0.08_a0.0_b0.0_amp-0.1_R3.0_dr0.041666666666666664_quadratic_0
Computing oscillon diagnostics ...
  max compactness C = 4.430049e+00
Done.

Finished: Wed Mar 25 14:12:54 CET 2026
