SLURM_JOB_ID: 59051689
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: osc_lgb2_a-0.5
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n15
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Mar 25 14:06:21 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59051689
  Node      : r25i13n15
  lambda_GB : 2
  a_mg, b_mg: 0, 0
  min_dr    : 0.041666666666666664
  T         : 800
  Started   : Wed Mar 25 14:06:43 CET 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 2.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.0, 0.0)
  perturbation  = -0.5,  width = 3.0
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.041666666666666664, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb2.0_mu0.08_a0.0_b0.0_amp-0.5_R3.0_dr0.041666666666666664_quadratic_0
======================================================================
Grid: 220 points,  r in [-0.1041, 150.0]
error is:  0.004848703911693349  after iter:  27

Starting integration (T = 800.0) ...
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414313 0.98414323 0.98414335 0.98414346 0.98414357]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414337 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Matrix solve failed: Singular matrix
Last 5 determinants before failure:
[0.98414314 0.98414324 0.98414336 0.98414348 0.98414359]
Integration finished in 0.03 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 0.9741 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 0.9741
Saved solution: shape (2, 3080)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb2.0_mu0.08_a0.0_b0.0_amp-0.5_R3.0_dr0.041666666666666664_quadratic_0
Computing oscillon diagnostics ...
  max compactness C = 4.431731e+00
Done.

Finished: Wed Mar 25 14:08:49 CET 2026
