SLURM_JOB_ID: 59065568
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: lgb2_g2_1
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i27n09
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Apr  1 14:09:17 CEST 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59065568
  Node      : r25i27n09
  lambda_GB : 2
  g2        : 1
  a_mg, b_mg: 0, 0
  coupling  : quadratic
  T         : 800
  Started   : Wed Apr  1 14:09:29 CEST 2026
========================================================
Finished: Wed Apr  1 14:09:30 CEST 2026
