SLURM_JOB_ID: 59065566
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: lgb2_g2_0.0001
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r26i27n19
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Apr  1 14:09:06 CEST 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59065566
  Node      : r26i27n19
  lambda_GB : 2
  g2        : 0.0001
  a_mg, b_mg: 0, 0
  coupling  : quadratic
  T         : 800
  Started   : Wed Apr  1 14:09:16 CEST 2026
========================================================
Finished: Wed Apr  1 14:09:17 CEST 2026
