SLURM_JOB_ID: 59066507
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: lgb3_g2_0.01
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i27n01
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Apr  1 18:08:59 CEST 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59066507
  Node      : r25i27n01
  lambda_GB : 3
  g2        : 0.01
  a_mg, b_mg: 0.2, 0.4
  coupling  : quadratic
  T         : 800
  Started   : Wed Apr  1 18:09:37 CEST 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 3.0
  g2            = 0.01
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb3.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Integration finished in 0.12 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 20.9556 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 20.9556
Saved solution: shape (27, 3024)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb3.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625
Computing oscillon diagnostics ...
  max compactness C = 4.439620e+00
Done.

Finished: Wed Apr  1 18:16:58 CEST 2026
