SLURM_JOB_ID: 59066495
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: g2_0.01
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r27i27n24
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Apr  1 18:00:23 CEST 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59066495
  Node      : r27i27n24
  g2        : 0.01
  lambda_GB : 0
  a_mg, b_mg: 0.2, 0.4
  T         : 800
  Started   : Wed Apr  1 18:00:33 CEST 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 0.0
  g2            = 0.01
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.0625, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb0.0_mu0.08_a0.2_b0.4_amp-0.02_R3_dr0.0625
======================================================================
Grid: 216 points,  r in [-0.1559, 150.0]
error is:  0.009753944138166456  after iter:  14

Starting integration (T = 800.0) ...
Finished: Wed Apr  1 18:05:04 CEST 2026
