SLURM_JOB_ID: 59065558
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: g2_0.0001
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r26i27n06
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Apr  1 14:07:58 CEST 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59065558
  Node      : r26i27n06
  g2        : 0.0001
  lambda_GB : 0
  a_mg, b_mg: 0, 0
  T         : 800
  Started   : Wed Apr  1 14:08:37 CEST 2026
========================================================
Finished: Wed Apr  1 14:08:39 CEST 2026
