SLURM_JOB_ID: 59065564
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: lgb1_g2_1
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r26i27n03
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Apr  1 14:12:53 CEST 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59065564
  Node      : r26i27n03
  lambda_GB : 1
  g2        : 1
  a_mg, b_mg: 0, 0
  coupling  : quadratic
  T         : 800
  Started   : Wed Apr  1 14:13:21 CEST 2026
========================================================
Finished: Wed Apr  1 14:13:22 CEST 2026
