SLURM_JOB_ID: 59089228
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: l0_g20_hr
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n03
SLURM_JOB_CPUS_PER_NODE: 4
Date: Sat Apr 11 13:49:23 CEST 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID    : 59089228
  Node      : r25i13n03
  lambda_GB : 0
  g2        : 20
  dr        : 1/36
  T         : 800
  Started   : Sat Apr 11 13:49:30 CEST 2026
========================================================
======================================================================
Oscillon MG simulation
  lambda_GB     = 0.0
  g2            = 20.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.0, 0.0)
  perturbation  = -0.02,  width = 3
  T = 800.0,  output points = 1000
  Grid: r_max = 150, dr in [0.027777777777777776, 2]
  Output dir: /data/leuven/384/vsc38419/oscillon_runs/lgb0_mu0.08_a0_b0_amp-0.02_R3_dr0.0277778_quadratic_g220
======================================================================
Grid: 223 points,  r in [-0.0695, 150.0]
error is:  0.009000806835614  after iter:  19

Starting integration (T = 800.0) ...
Integration finished in 6.39 h  (status: The solver successfully reached the end of the integration interval.)
Saved solution: shape (1000, 3122)  ->  /data/leuven/384/vsc38419/oscillon_runs/lgb0_mu0.08_a0_b0_amp-0.02_R3_dr0.0277778_quadratic_g220
Computing oscillon diagnostics ...
  max compactness C = 4.427458e+00
Done.

Finished: Sat Apr 11 20:13:15 CEST 2026
