SLURM_JOB_ID: 59018145
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: gt_mh_lo_sa0.05
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i27n02
SLURM_JOB_CPUS_PER_NODE: 4
Date: Fri Mar 13 14:23:09 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID      : 59018145
  Node        : r25i27n02
  gauge_type  : modified_harmonic
  eta         : 1.0
  a_mg, b_mg  : 0.2, 0.4
  lambda_GB   : 0
  mu          : 0.08
  coupling    : quadratic
  amplitude   : -2e-2
  width       : 3
  T           : 800
  min_dr      : 0.125
  max_dr      : 2
  r_max       : 150
  spacing     : sinh
  sinh_a      : 0.05
  Started     : Fri Mar 13 14:23:31 CET 2026
========================================================
======================================================================
Gauge-testing oscillon simulation
  gauge_type    = modified_harmonic
  eta           = 1.0
  lambda_GB     = 0.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3.0
  coupling      = quadratic
  T = 800.0,  output points = 1000
  Grid: r_max = 150.0, dr in [0.125, 2.0], spacing = sinh, sinh_a = 0.05
  Output dir: /data/leuven/384/vsc38419/gauge_testing/gauge_modified_harmonic_eta1.0_lgb0.0_mu0.08_a0.2_b0.4_amp-0.02_R3.0_dr0.125_maxdr2.0_sinh_sinha0.05
======================================================================
  SinhSpacing: a=0.05, x_max=8.6995, num_points=7, actual min_dr=0.158834
Grid: 7 points,  r in [-12.4916, 150.0]
error is:  0.009704680196369954  after iter:  38

Starting integration (T = 800.0) ...
Integration finished in 0.00 h  (status: Required step size is less than spacing between numbers.)
WARNING: solver failed at t ≈ 0.1601 — Required step size is less than spacing between numbers.
  Saving partial data up to t = 0.1601
Saved solution: shape (1, 98)  ->  /data/leuven/384/vsc38419/gauge_testing/gauge_modified_harmonic_eta1.0_lgb0.0_mu0.08_a0.2_b0.4_amp-0.02_R3.0_dr0.125_maxdr2.0_sinh_sinha0.05
Computing oscillon diagnostics ...
  max compactness C = 8.699536e-02
Done.

Finished: Fri Mar 13 14:23:52 CET 2026
