SLURM_JOB_ID: 59018148
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: gt_bg_hi_sa0.05
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i27n02
SLURM_JOB_CPUS_PER_NODE: 4
Date: Fri Mar 13 14:23:54 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID      : 59018148
  Node        : r25i27n02
  gauge_type  : baumgarte
  eta         : 1.0
  a_mg, b_mg  : 0.2, 0.4
  lambda_GB   : 0
  mu          : 0.08
  coupling    : quadratic
  amplitude   : -2e-2
  width       : 3
  T           : 800
  min_dr      : 0.08333333
  max_dr      : 2
  r_max       : 150
  spacing     : sinh
  sinh_a      : 0.05
  Started     : Fri Mar 13 14:24:11 CET 2026
========================================================
======================================================================
Gauge-testing oscillon simulation
  gauge_type    = baumgarte
  eta           = 1.0
  lambda_GB     = 0.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3.0
  coupling      = quadratic
  T = 800.0,  output points = 1000
  Grid: r_max = 150.0, dr in [0.08333333, 2.0], spacing = sinh, sinh_a = 0.05
  Output dir: /data/leuven/384/vsc38419/gauge_testing/gauge_baumgarte_eta1.0_lgb0.0_mu0.08_a0.2_b0.4_amp-0.02_R3.0_dr0.08333333_maxdr2.0_sinh_sinha0.05
======================================================================
  SinhSpacing: a=0.05, x_max=8.6995, num_points=9, actual min_dr=0.087593
Grid: 9 points,  r in [-1.3035, 150.0]
error is:  0.008468920959939494  after iter:  29

Starting integration (T = 800.0) ...
Finished: Fri Mar 13 14:24:34 CET 2026
