SLURM_JOB_ID: 59018144
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: gt_bm_hi_sa0.5
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i27n01
SLURM_JOB_CPUS_PER_NODE: 4
Date: Fri Mar 13 14:23:10 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID      : 59018144
  Node        : r25i27n01
  gauge_type  : bona_masso
  eta         : 1.0
  a_mg, b_mg  : 0.2, 0.4
  lambda_GB   : 0
  mu          : 0.08
  coupling    : quadratic
  amplitude   : -2e-2
  width       : 3
  T           : 800
  min_dr      : 0.08333333
  max_dr      : 2
  r_max       : 150
  spacing     : sinh
  sinh_a      : 0.5
  Started     : Fri Mar 13 14:23:27 CET 2026
========================================================
======================================================================
Gauge-testing oscillon simulation
  gauge_type    = bona_masso
  eta           = 1.0
  lambda_GB     = 0.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3.0
  coupling      = quadratic
  T = 800.0,  output points = 1000
  Grid: r_max = 150.0, dr in [0.08333333, 2.0], spacing = sinh, sinh_a = 0.5
  Output dir: /data/leuven/384/vsc38419/gauge_testing/gauge_bona_masso_eta1.0_lgb0.0_mu0.08_a0.2_b0.4_amp-0.02_R3.0_dr0.08333333_maxdr2.0_sinh_sinha0.5
======================================================================
  SinhSpacing: a=0.5, x_max=6.3969, num_points=42, actual min_dr=0.083173
Grid: 42 points,  r in [-0.2137, 150.0]
error is:  0.009740155113112286  after iter:  12

Starting integration (T = 800.0) ...
