SLURM_JOB_ID: 59023170
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: gt_bm_ab02_dr24
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r26i13n18
SLURM_JOB_CPUS_PER_NODE: 4
Date: Wed Mar 18 12:33:14 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID      : 59023170
  Node        : r26i13n18
  gauge_type  : bona_masso
  eta         : 1.0
  a_mg, b_mg  : 0.2, 0.4
  lambda_GB   : 0
  mu          : 0.08
  coupling    : quadratic
  amplitude   : -2e-2
  width       : 3
  T           : 800
  min_dr      : 0.04166667
  max_dr      : 2
  r_max       : 150
  spacing     : cubic
  sinh_a      : auto
  Started     : Wed Mar 18 12:33:32 CET 2026
========================================================
======================================================================
Gauge-testing oscillon simulation
  gauge_type    = bona_masso
  eta           = 1.0
  lambda_GB     = 0.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.2, 0.4)
  perturbation  = -0.02,  width = 3.0
  coupling      = quadratic
  T = 800.0,  output points = 1000
  Grid: r_max = 150.0, dr in [0.04166667, 2.0], spacing = cubic
  Output dir: /data/leuven/384/vsc38419/gauge_testing/gauge_bona_masso_eta1.0_lgb0.0_mu0.08_a0.2_b0.4_amp-0.02_R3.0_dr0.04166667_maxdr2.0
======================================================================
Grid: 220 points,  r in [-0.1041, 150.0]
  actual min_dr = 0.041574,  max_step = 0.016630
error is:  0.009183845000924036  after iter:  17

Starting integration (T = 800.0) ...
Integration finished in 4.09 h  (status: The solver successfully reached the end of the integration interval.)
Saved solution: shape (1000, 3080)  ->  /data/leuven/384/vsc38419/gauge_testing/gauge_bona_masso_eta1.0_lgb0.0_mu0.08_a0.2_b0.4_amp-0.02_R3.0_dr0.04166667_maxdr2.0
Computing oscillon diagnostics ...
  max compactness C = 4.429830e+00
Done.

Finished: Wed Mar 18 16:39:16 CET 2026
