SLURM_JOB_ID: 59021697
SLURM_JOB_USER: vsc38419
SLURM_JOB_ACCOUNT: intro_vsc38419
SLURM_JOB_NAME: gt_mh_ab0_lo18
SLURM_CLUSTER_NAME: genius
SLURM_JOB_PARTITION: batch_long
SLURM_NNODES: 1
SLURM_NODELIST: r25i13n11
SLURM_JOB_CPUS_PER_NODE: 4
Date: Tue Mar 17 10:18:56 CET 2026
Walltime: 07-00:00:00
========================================================================
========================================================
  Job ID      : 59021697
  Node        : r25i13n11
  gauge_type  : modified_harmonic
  eta         : 1.0
  a_mg, b_mg  : 0, 0
  lambda_GB   : 0
  mu          : 0.08
  coupling    : quadratic
  amplitude   : -2e-2
  width       : 3
  T           : 800
  min_dr      : 0.05555556
  max_dr      : 2
  r_max       : 150
  spacing     : cubic
  sinh_a      : auto
  Started     : Tue Mar 17 10:19:12 CET 2026
========================================================
======================================================================
Gauge-testing oscillon simulation
  gauge_type    = modified_harmonic
  eta           = 1.0
  lambda_GB     = 0.0
  selfinteraction (mu) = 0.08
  gauge (a, b)  = (0.0, 0.0)
  perturbation  = -0.02,  width = 3.0
  coupling      = quadratic
  T = 800.0,  output points = 1000
  Grid: r_max = 150.0, dr in [0.05555556, 2.0], spacing = cubic
  Output dir: /data/leuven/384/vsc38419/gauge_testing/gauge_modified_harmonic_eta1.0_lgb0.0_mu0.08_a0.0_b0.0_amp-0.02_R3.0_dr0.05555556_maxdr2.0
======================================================================
Grid: 217 points,  r in [-0.1389, 150.0]
  actual min_dr = 0.055470,  max_step = 0.022188
error is:  0.009540711328018767  after iter:  15

Starting integration (T = 800.0) ...
Integration finished in 3.36 h  (status: The solver successfully reached the end of the integration interval.)
Saved solution: shape (1000, 3038)  ->  /data/leuven/384/vsc38419/gauge_testing/gauge_modified_harmonic_eta1.0_lgb0.0_mu0.08_a0.0_b0.0_amp-0.02_R3.0_dr0.05555556_maxdr2.0
Computing oscillon diagnostics ...
  max compactness C = 4.430640e+00
Done.

Finished: Tue Mar 17 13:40:48 CET 2026
